{
  "name": "CaptionMask",
  "version": "$VERSION",
  "description": "Caption Mask",
  "homepage_url": "https://github.com/chess99/caption-mask",
  "author": "chess99",
  "manifest_version": 2,
  "minimum_chrome_version": "60",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "*.woff2",
    "*.png",
    "*.gif"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        // "*://open.163.com/movie/*"
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}